# task-andrid-tracker

app/: build.gradle
app/src/androidTest/java/com/task/trackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/trackerapp/: App.java  BaseActivity.java  MainActivity.java  NetworkCall.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/trackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/androidTest/java/com/task/tracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/task/tracker/: ActivityLifecycleTracker.java  Logger.java  NetworkTrackerActivity.java  NetworkTrackerService.java  TouchEventTracker.java  Tracker.java
tracker/src/test/java/com/task/tracker/: ExampleUnitTest.java
