apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.task.trackerapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':tracker')
}

// Add library init method to application class
task firstTask {
    group = "pluginTracker"
    description = "Init library"

    def line = "Tracker\\.init\\(this\\);"
    File appFile = file("src\\main\\java\\com\\task\\trackerapp\\App.java")
    String contents = appFile.getText('UTF-8')

    if (!contents.find(line))
    {
        def create = "super\\.onCreate\\(\\);"
        contents = contents.replaceFirst(create, "$create\n\t\t$line")
        appFile.write(contents, 'UTF-8')

        //File appCopy = new File("$buildDir\\generated-src\\main\\java\\com\\task\\trackerapp\\App.java")
        //appCopy.write(contents, 'UTF-8')
    }
}